<!DOCTYPE html>
<html lang="en">
<head>
<title>Modern Data Center Transformation&nbsp;&ndash; Network Virtualisation &amp; Resiliency&nbsp;Platform</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
    <style type="text/css">
        body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table {border-collapse: collapse !important;}
        body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        div[style*="margin: 16px 0;"] {margin: 0 !important;}
    </style>
</head>
<body bgcolor="#CCCCCC" style="margin:0; padding:0; background-color:#CCCCCC;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center" bgcolor="#CCCCCC">
                <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                    Modern Data Center Transformation&nbsp;&ndash; Network Virtualisation&nbsp;&amp; Resiliency Platform. In today&rsquo;s fast moving world, IT organizations are being driven to be more efficient and responsive to the needs of&nbsp;businesses.
                </div>
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td align="right" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#000000; padding:30px 40px 30px 40px;">
                           <a href="http://www.beamandbrick.com.sg/veritas/2016/event/invite.html" target="_blank" style="text-decoration:none; color:#000000;"><font color="#000000" style="text-decoration:none;">View email online</font></a></td>
                    </tr>
                    <tr>
                      <td align=" center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="middle" width="345" style="padding:0 0 30px 40px;">
                                    <a href="https://www.veritas.com/" target="_blank">
                                        <img src="images/veritas-logo.gif" width="200" height="40" alt="Veritas" style="display:block; border:0;"/>
                                    </a>
                                </td>
                                <td align="right" valign="middle" width="105" style="padding:0 10px 30px 0;">
                                   <a href="http://www.ntc.com.sg/" target="_blank">
                                        <img src="images/sub-logo.jpg" width="93" height="36" alt="NTC Integration logo" style="display:block; border:0;"/>
                                    </a>
                                </td>
                                <td align="right" width="190" valign="middle" style="padding:0 40px 30px 0;"><a href="http://www.vmware.com/sg.html" target="_blank"><img src="images/vmware.gif" width="158" height="36" alt="VMWare logo" style="display:block; border:0;"/></a>
                                </td>
                            </tr>
                        </table>
                       </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/hero.jpg" width="640" height="255" style="display:block; border:0;" alt="Hero image"/></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:30px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                                    <td align="left" valign="top" width="243">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        	<tr>
                                             <td align="left" bgcolor="#ddeaf4" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#333333; padding:20px 20px 20px 20px;">
                                                  <span style="font-weight:bold; color:#b1181e;">DATE:</span> <br>3rd November 2016<br>
                                                  <span style="font-weight:bold; color:#b1181e;">TIME:</span> <br>9:00am – 1:30pm<br>
                                                  <span style="font-weight:bold; color:#b1181e;">VENUE:</span> <br>
                                                  PARKROYAL on Pickering<br />
                                                  3 Upper Pickering&nbsp;Street<br />
                                                  Singapore 058289
                                                  <br />
                                                  <br />
                                                  Pickering Ballroom, Level&nbsp;2</td>
                                          </tr>
                                            <tr>
                                              <td align="left" bgcolor="#b1181e" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#FFFFFF; padding:20px 20px 20px 20px;">
                                                  Register now and stand a chance to win an iPad Mini in our Lucky&nbsp;Draw.<br><br><img src="images/iPadmini.jpg" width="203" height="156" style="display:block; border:0;" alt="iPad Mini"></td>
                                            </tr>
                                            <tr>
                                            	<td align="center" bgcolor="#b1181e" style="padding:20px 20px 20px 20px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="center">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td align="center" bgcolor="#ffffff">
                                                                   <a href="https://veritasevents.verite.com/23481/" target="_blank" style="font-size:22px; font-family:Helvetica, Arial, sans-serif; color:#b1181e; font-weight:bold; text-decoration:none; padding:12px 20px 12px 20px; border:1px solid #ffffff; display:inline-block;"><font color="#b1181e" style="text-decoration:none;">Register now</font></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table></td>
                                    <td align="left" valign="top" width="397">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 20px 20px 20px;">
                                                  <span style="font-size:20px; line-height:26px; font-weight:bold;">In today&rsquo;s fast moving world, IT organizations are being driven to be more efficient and responsive to the needs of&nbsp;businesses.</span><br><br>
It is no longer acceptable for IT provisioning requests to take days or weeks to fulfill. Software-Defined Data Center empowers companies to run hybrid clouds and to leverage unique capabilities to deliver key outcomes that enable efficiency, agility, and security. Come to learn more about the industry leaders’ vision toward modern data center transformation.</td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="357">
                                                    <tr>
                                                        <td align="center" style="border-top: 3px #b1181e solid;"></td>
                                                    </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:20px 20px 20px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td colspan="2" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:bold; line-height:20px; color:#b1181e; padding:0 0 5px 0;">
                                                                AGENDA
                                                            </td>
                                                    	</tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">0900 &#45; 0930</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">Registration</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">0930 &#45; 0945</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">Opening Address by NTC</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">0945 &#45; 1015</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">Network Virtualization<br>
                                                        	Platform for SDDC by VMware</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">1015 &#45; 1045</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">Defining a Security <br>
                                                        	Framework for SDDC by<br>
                                                        	Trend Micro</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">1045 &#45; 1115</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333;">Break</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">1115 &#45; 1200</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">IT Service Continuity Across<br>
                                                        	Physical, Virtual, and Cloud by<br>
                                                        	Veritas</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">1200 &#45; 1215</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">Closing</td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="109" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">1215 &#45; 130</td>
                                                        	<td width="248"  align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#333333; padding:0 0 5px 0;">Lunch &amp; Networking</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td align="left" style="padding:20px 20px 20px 20px;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td align="center" bgcolor="#ec6832">
                                                                   <a href="https://veritasevents.verite.com/23481/" target="_blank" style="font-size:22px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight:bold; text-decoration:none; padding:15px 30px 15px 30px; border:1px solid #ec6832; display:inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Register now</font></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td align="left" style="padding:20px 20px 20px 20px;">
                                                  <table border="0" cellspacing="0" cellpadding="3">
                                                      <tr>
                                                        <td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#83898f;">Follow Us</td>
                                                        <td align="center">
                                                            <a href="https://twitter.com/veritastechllc" target="_blank">
                                                            <img src="images/twitter.gif" alt="Twitter" width="32" height="32" style="display:inline-block; border:0;/">
                                                            </a></td>
                                                        <td align="center">
                                                            <a href="https://www.facebook.com/veritastechllc/" target="_blank">
                                                            <img src="images/facebook.gif" alt="Facebook" width="32" height="32" style="display:inline-block; border:0;/">
                                                            </a></td>
                                                        <td align="center">
                                                           <a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank">
                                                           <img src="images/linkedin.gif" alt="LinkedIn" width="32" height="32" style="display:inline-block; border:0;"/>
                                                           </a></td>
                                                        <td align="center">
                                                            <a href="https://www.instagram.com/veritastechllc/" target="_blank">
                                                            <img src="images/instagram.gif" alt="Instagram" width="32" height="32" style="display:inline-block; border:0;"/>
                                                            </a></td>
                                                        <td align="center">
                                                            <a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank">
                                                            <img src="images/youtube.gif" alt="youTube" width="32" height="32" style="display:inline-block; border:0;"/>
                                                            </a></td>
                                                       </tr>
                                                  </table>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ddeaf4" colspan="3" width="640" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#414142; padding:30px 20px 30px 20px;">
                            To ensure delivery to your inbox, please add <font color="#414142;">Veritas.Comms.APJ@veritas.com</font> to your address book.
                            <br><br>
                            You will continue to receive communications from Veritas, unless you chose to update your
communication preferences.
                            <br><br>
                            &copy; 2016 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or
registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries.
                            <br><br>
Other names may be trademarks of their respective owners.
<br><br>
                            <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Manage your email preferences</a>  | <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Privacy policy</a>
                            <br><br>
                            Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
